/* TODO:
  Write a proper documentation for this.
*/

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  margin-bottom: 3%;
}

.homepage {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container1 {
  display: flex;  
  flex-direction: column;
  align-items: center;
}

form {
  display: inline-flex;
  justify-content: center;
  margin: 0;
}

form > button {
  min-width: max-content;
}

.blogs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  padding: 2%;
  border: 1px black solid;
  border-radius: 5px;
  width: 80%;
}

.blog {
  display: grid;
  grid-template-columns: 3fr 1.5fr;
  grid-template-rows: 1fr;
  margin-top: 1%;
  margin-bottom: 1%;
  border: 1px black solid;
  padding: 1%;
  border-radius: 999px;
}

.blog > form {
  grid-column: 1 / span 1;
  min-width: min-content;
}

.blog button {
  border: 0px;
  background-color: inherit;
}

#b_view {
  min-width: min-content;
}

#b_view > span {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  max-width: 30ch;
  text-overflow: ellipsis;
  min-width: 1ch;
}

.blog > p {
  grid-column-start: 2;
  grid-column-end: 2;
  display: inline-block;
  text-align: center;
  grid-row-start: 1;
  grid-row-end: 1;
}

.vertical-rule {
  border-left: 1px solid #000;
  height: 100%;
  grid-column-start: 2;
  grid-column-end: 2;
  justify-self: center;
}

.blog > div {
  min-width: max-content;
  grid-column-start: -1;
  grid-column-end: span -1;
  display: flex;
}